<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Early stage design and growth studio." />
    <meta name="author" content="Phil Hedayatnia" />

    <title>Airfoil | About our Team</title>

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Overpass:400,600,700,800"
      rel="stylesheet"
    />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./favicons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./favicons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./favicons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./favicons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./favicons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./favicons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./favicons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./favicons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./favicons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./favicons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <!-- Website -->
    <div class="centerdiv">
      <div class="top">
        <br />
        <a
          href="/"
          style="text-decoration:underline;color:gray"
          class="company-name email"
          >Airfoil</a
        >
        /
        <div class="top-title" style="color: blue;display:inline">
          Meet our team
        </div>

        <div class="work-item teamitem">
          <div class="illust">
            <img
              src="https://cdn.glitch.com/c36e5701-987a-44e1-a8ff-6e30db993009%2Fphil-illust.jpeg?v=1595550111153"
              height="125px"
              style="border-radius: 9999px"
              class="imagespacer"
            />
          </div>
          <div>
            <b>Phil Hedayatnia 🇺🇸</b>
            Design Partner<br />
            <div style="opacity:0.75" class="addtop">
              Previously co-founded and led product & growth at SolverIQ, a
              company using applied cognitive science and psychometrics to build
              holistic assessments for hiring/recruiting.
              <br />Also: Senior Product Designer at Monday.vc, 1st design hire
              at TrustedFor (YC S19), Member at South Park Commons, Growth PM at
              Neighborly.
            </div>
            <div class="current-recent">
              <a href="https://hedayatnia.com/">Website</a>&nbsp;
              <a href="https://twitter.com/philhedayatnia">Twitter</a>&nbsp;
              <a href="https://linkedin.com/in/phedayatnia">LinkedIn</a>&nbsp;
            </div>
          </div>
        </div>
        <div class="work-item teamitem">
          <div class="illust">
            <img
              src="https://cdn.glitch.com/c36e5701-987a-44e1-a8ff-6e30db993009%2Fhwanghah.jpeg?v=1595550094874"
              height="125px"
              style="border-radius: 9999px;"
              class="imagespacer"
            />
          </div>
          <div>
            <b>Hwanghah Jeong 🇺🇸🇰🇷</b>
            Design Partner
            <div style="opacity:0.75" class="addtop">
              Led Chinese localization projects for Airbnb as an Experience
              Designer in the San Francisco office. Previously was a Design
              Fellow at Kleiner Perkins Caulfield & Byers, UX Designer at
              Google, and graduate of the Savannah College of Art and Design.
              Hwanghah has also received the Red Dot Award, was
              a SXSW Interaction Award Finalist, was a 2017 UX Design Award winner and was named one of the 6 most influential women in UX by Invision.
            </div>
            <div class="current-recent">
              <a href="https://www.linkedin.com/in/hwanghah-jeong-954654124/"
                >LinkedIn</a
              >&nbsp;
            </div>
          </div>
        </div>
        <div class="work-item teamitem">
          <div class="illust">
            <img
              src="https://cdn.glitch.com/c36e5701-987a-44e1-a8ff-6e30db993009%2Fsusie.jpeg?v=1595550094917"
              height="125px"
              style="border-radius: 9999px;"
              class="imagespacer"
            />
          </div>
          <div>
            <b>Susie Kim 🇺🇸🇰🇷</b>
            Design Partner
            <div style="opacity:0.75" class="addtop">
              Co-founded & led brand strategies and product design at Pluto
              Money (Techstars ’18), the first mobile banking platform for Gen Z
              featured in Apple’s “App of the Day” and “New Apps We Love”.
              Previously launched a coffee franchise in Korea, crafted brand for
              2 startups, 2 international-scale hackathons, and 7 e-commerce
              companies.
            </div>
            <div class="current-recent">
              <a href="https://twitter.com/susiethexo">Twitter</a>&nbsp;
              <a href="https://www.linkedin.com/in/susiemielekim/">LinkedIn</a
              >&nbsp;
            </div>
          </div>
        </div>

        <div class="work-item teamitem">
          <div class="illust">
            <img
              src="https://cdn.glitch.com/c36e5701-987a-44e1-a8ff-6e30db993009%2Fsteven.jpeg?v=1595550094805"
              height="125px"
              style="border-radius: 9999px;"
              class="imagespacer"
            />
          </div>
          <div>
            <b>Steven Miller 🇺🇸</b>
            Growth Partner

            <div style="opacity:0.75" class="addtop">
              Worked in growth at Instacart, coordinated growth marketing at
              Birdies (a slipper shoe startup backed by Norwest, Slow and
              Forerunner Ventures), managed Sunbasket's social campaigns across
              Facebook and Instagram channels and co-founded Agromo.ai
              (Techstars '18/Allen Institute for AI), a company that used AI and
              spectral technology to help F500 food & beverage companies
              increase the sustainability of their agricultural supply chains.
            </div>
            <div class="current-recent">
              <a href="https://twitter.com/realstevenmiler">Twitter</a>&nbsp;
              <a href="https://www.linkedin.com/in/stevensmiller/">LinkedIn</a
              >&nbsp;
            </div>
          </div>
        </div>
        <br />
        <div class="currentthing">
          Airfoil is currently hiring for contract roles based in Seoul, KR and
          remotely. <br />For more information, please visit our
          <a href="https://careers.airfoil.studio/" style="display: inline;"
            >careers page</a
          >.
        </div>

        <br />
        <div style="color: #9e9e9e">
          Return to our<a class="company-name email" href="/"> homepage</a> or
          send us<a
            class="company-name email"
            href="mailto:phillip@hedayatnia.com"
            >an email</a
          >
          to get started.
        </div>

        <div style="color: #9e9e9e;margin-top:10px">
          San Francisco, CA&nbsp;&nbsp;&nbsp;&nbsp;Seoul, KR&nbsp;
          <a
            style="display:inline"
            class="hiringsymbol"
            href="https://careers.airfoil.studio/"
          >
            👋 Hiring!</a
          >
        </div>
        <br />
      </div>
      <div class="connectwithme">
        <a class="btn twitter">Twitter</a>
        <a class="btn facebook">Facebook</a>
        <a class="btn instagram">Instagram</a>
        <a class="btn linkedin">LinkedIn</a>
        <a class="btn github">GitHub</a>
      </div>
    </div>

    <br />

    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>'
        );</script
    ><script
      src="/docs/4.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
